API_KEY=jmDldKc1B_Bibw.5hGqHAWT6gEsfXNq6WSS/DkQ1fnUv8AfpxZeG-dWwFPC4nB1A
AXIOS_HTTP_TIMEOUT=20000
AXIOS_RETRIES=2
AXIOS_DELAY_BETWEEN_RETRIES=100
PORT=3001
DB_BASE_URL=http://localhost:3002/api/v1/personas
DB_BASE_DOCKER_URL=http://inhala-crud:3002/api/v1/personas
BUSINESS_LOGIC=18